<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_media_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_margin="15dp"
        android:text="使用MediaRecorder录制视频"/>
    <TextView
        android:id="@+id/tv_ffmpeg_record_compress_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_margin="15dp"
        android:text="使用FFMpeg录制与压缩视频"/>
    <TextView
        android:id="@+id/tv_ffmpeg_record_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_margin="15dp"
        android:text="使用FFMpeg录制视频"/>
    <TextView
        android:id="@+id/tv_ffmpeg_compress_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_margin="15dp"
        android:text="使用FFMpeg压缩视频"/>
</LinearLayout>